<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Єлізавета Кучеренко"/>
    <title>Контакти</title>
    <style>
        body {
            background-color: #e6e6fa; /* Світло фіолетовий */
        }
        a {
            color: #ff69b4; /* Рожевий колір гіперпосилань */
        }
        h1 {
            text-align: center;
            font-size: 2em;
            color: #4b0082; /* Індіго */
        }
        p {
            font-size: 1.2em;
            color: #4b0082; /* Індіго */
        }
        .contact-info {
            text-align: center;
            margin: 20px;
        }
        .contact-info img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Контактна інформація</h1>
<nav>
    <a href="group_info.html">Інформація про учасниць</a> |
    <a href="photo.html">Галерея</a> |
    <a href="index.html">Головна сторінка</a> |
    <a href="https://itzy.jype.com" target="_blank">Офіційний сайт ITZY</a>
</nav>

<div class="contact-info">
    <p><strong>Офіційні соціальні мережі:</strong></p>
    <p><a href="https://www.youtube.com/channel/UCaO6TYtlC8U5ttz62hTrZgg" target="_blank">YouTube ITZY</a></p>
    <p><a href="https://twitter.com/ITZYofficial" target="_blank">Twitter ITZY</a></p>
    <p><a href="https://www.instagram.com/itzy.all.in.us/" target="_blank">Instagram ITZY</a></p>
    <p><a href="https://www.instagram.com/jypentertainment/" target="_blank">Instagram JYP Entertainment</a></p>
    <p><a href="https://www.tiktok.com/@itzyofficial" target="_blank">TikTok ITZY</a></p>

    <p><strong>Офіційний мерч:</strong></p>
    <p><a href="https://shop.jype.com/itzy" target="_blank">ITZY Official Merchandise</a></p>

    <p><strong>Адреса головної будівлі JYP Entertainment:</strong></p>
    <p>205 Gangdong-daero, Gangdong-gu, Seoul, South Korea</p>
    <img src="https://i.pinimg.com/236x/6b/a9/ce/6ba9ced38940458512ae9f9021a21be7.jpg" alt="Головна будівля JYP Entertainment">

    <p><strong>Електронна пошта:</strong></p>
    <p><a href="mailto:info@jype.com">info@jype.com</a></p>
</div>
</body>
</html>