<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Єлізавета Кучеренко"/>
    <title>Головна сторінка</title>
    <style>
        body {
            background-color: #e6e6fa; /* Світло фіолетовий */
            max-width: 800px; /* Обмежити ширину контенту */
            margin: 0 auto; /* Відцентрувати контент на сторінці */
            padding: 20px; /* Додати відступи навколо контенту */
        }
        a {
            color: #ff69b4; /* Рожевий колір гіперпосилань */
            text-decoration: none; /* Видалити підкреслення */
        }
        h1 {
            text-align: center;
            font-size: 2em;
            color: #4b0082; /* Індіго */
            margin-top: 30px;
        }
        p, tr {
            font-size: 1.5em;
            color: #4b0082; /* Індіго */
            line-height: 1.5; /* Міжрядковий інтервал */
        }
        .small-image {
            width: 50px;
            height: 50px;
            border-radius: 10px; /* Закруглені кути */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тінь */
            margin: 10px; /* Відступи навколо зображень */
        }
        .large-image {
            width: 211px;
            height: 211px;
            border-radius: 10px; /* Закруглені кути */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тінь */
            margin: 10px; /* Відступи навколо зображень */
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px; /* Додатковий відступ між елементами */
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .image-container img {
            width: 211px;
            height: 211px;
            border-radius: 10px; /* Закруглені кути */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тінь */
            margin: 10px; /* Відступи навколо зображень */
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%; /* Розтягнути таблицю на всю ширину контейнера */
            margin-bottom: 20px; /* Додатковий відступ після таблиці */
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #dda0dd; /* Фіолетовий */
        }
        nav {
            text-align: center; /* Вирівняти навігаційне меню по центру */
            margin-top: 20px; /* Відступи від верхнього контенту */
            font-size: 1.2em; /* Збільшити розмір тексту посилань */
        }
    </style>
</head>
<body>
<h1>Ласкаво просимо</h1>

<nav>
    <a href="group_info.html">Інформація про учасниць</a> |
    <a href="contacts.html">Контакти</a> |
    <a href="photo.html">Галерея</a> |
    <a href="https://itzy.jype.com" target="_blank">Офіційний сайт ITZY</a>
</nav>

<div class="center">
    <img src="https://i.pinimg.com/236x/ed/fe/68/edfe6889b28e7de753bbf65a2870070a.jpg" alt="Лого ITZY" class="small-image" >
</div>
<p>ITZY — це південнокорейський дівочий гурт, створений компанією JYP Entertainment. Вони дебютували 12 лютого 2019 року з піснею "Dalla Dalla".</p>
<p>Гурт складається з п'яти учасниць: Yeji, Lia, Ryujin, Chaeryeong та Yuna. Їх музика відома своєю енергією та унікальним стилем.</p>

<div class="image-container">
    <img src="https://i.pinimg.com/236x/d7/10/88/d710883d42b92d8f5e879d73057a3360.jpg" class="large-image">
    <img src="https://i.pinimg.com/236x/cf/3d/8b/cf3d8bb2f9289434e54eadb7e2de2d60.jpg" class="large-image">
    <img src="https://i.pinimg.com/236x/ab/a3/b0/aba3b0403e470ab62b95a18a31359857.jpg" class="large-image">
    <img src="https://i.pinimg.com/236x/ed/58/c0/ed58c0d9d422c0e285f7fee056bfe522.jpg" class="large-image">
    <img src="https://i.pinimg.com/236x/92/95/f0/9295f01c7158b3fb541532b174b8a891.jpg" class="large-image">
    <img src="https://i.pinimg.com/236x/e3/72/43/e37243deb9f5203e55ad9231c68552e3.jpg" class="large-image">
</div>

<table>
    <caption style="text-align: center; font-size: 1.5em; color: #4b0082; margin-bottom: 10px;">Інформація про камбеки</caption>
    <tr>
        <th>Обкладинка</th>
        <th>Назва альбома</th>
        <th>Заголовна пісня</th>
        <th>Дата виходу</th>
        <th>Тип альбома</th>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/236x/00/0c/2a/000c2a91393fd22cd971a914158ffceb.jpg" class="small-image"></td>
        <td><a href="https://www.youtube.com/watch?v=KNTJPwstfXI" target="_blank">IT'z Different</a></td>
        <td>Dalla Dalla</td>
        <td>12 лютого 2019</td>
        <td>Цифровий альбом</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/236x/db/4f/5c/db4f5ce0e9892aafad164c11eb15b4f2.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/PAHcU_sX9tU?si=V-xfflFLR6jXNw_l" target="_blank">IT'z ICY</a></td>
        <td>ICY</td>
        <td>29 липня 2019</td>
        <td>Mini альбом</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/236x/0d/f1/ab/0df1abc209e772dadd230bab5b3daa9e.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/tm5kXkfXwZQ?si=QAKRDCsCvfyPu7UE" target="_blank">IT'z ME</a></td>
        <td>WANNABE</td>
        <td>9 березня 2020</td>
        <td>Mini альбом</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/236x/4c/bf/ef/4cbfefe753d5378c5df2daa5da5aa4b0.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/4vqAhL9jKd0?si=s52gXSiTIDQn3s88" target="_blank">Not Shy</a></td>
        <td>Not Shy</td>
        <td>17 серпня 2020</td>
        <td>Mini альбом</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/236x/a9/76/01/a976011dce4fc68c46799159725ae2b1.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/b0Qa0rP_Q3A?si=oewsp8uFVpU-5X4g" target="_blank">Guess Who</a></td>
        <td>In the morning</td>
        <td>30 квітня 2021</td>
        <td>Mini альбом</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/236x/52/46/09/52460968121b5a1e1c27e7cd6ee4b9b0.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/pNZioCEN204?si=XjVrfw96bOqKPYZf" target="_blank">Crazy in love</a></td>
        <td>Loco</td>
        <td>24 вересня 2021</td>
        <td>Повноформатний</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/564x/00/04/3f/00043fb2871a60682b36f6ace34817a2.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/0GnHXxxWe-U?si=g-IqMLRt-jrVLV1_" target="_blank">Checkmate</a></td>
        <td>Sneakers</td>
        <td>15 липня 2022</td>
        <td>Mini альбом</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/236x/a5/dc/98/a5dc981fd4b9efa643166ade1baaa849.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/2jq7p7Shcxg?si=R9lqC3vKMUDIYdUg" target="_blank">Cheshire</a></td>
        <td>Cheshire</td>
        <td>30 листопада 2022</td>
        <td>Mini альбом</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/474x/78/c1/eb/78c1eb2cc35919fdd0625dfa71966f87.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/DBPqVolWnrU?si=No-ED0rHp2jD9tbh" target="_blank">Kill my doubt</a></td>
        <td>Cake</td>
        <td>31 липня 2023</td>
        <td>Mini альбом</td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/474x/1c/59/23/1c59234d6438e8a9deb32366a584b6ca.jpg" class="small-image"></td>
        <td><a href="https://youtu.be/hTRnbP95v1U?si=jpGWWXWWuy-UD04u" target="_blank">Born to be</a></td>
        <td>Untouchable</td>
        <td>8 січня 2024</td>
        <td>Mini альбом</td>
    </tr>
</table>

<nav>
    <a href="group_info.html">Інформація про учасниць</a> |
    <a href="contacts.html">Контакти</a> |
    <a href="photo.html">Галерея</a> |
    <a href="https://itzy.jype.com" target="_blank">Офіційний сайт ITZY</a>
</nav>
</body>
</html>